# Production Dockerfile for ClipContext Frontend

FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy all frontend source (includes nginx.prod.conf)
COPY frontend/ .

# Build with production API URL
ENV VITE_API_URL=https://clipcontext-api.fly.dev
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config from builder (it was copied there in COPY frontend/ .)
COPY --from=builder /app/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
